import json
import boto3

tableName = "PeerProject"

client = boto3.client('dynamodb')

def create_item():
    data = client.put_item(
        TableName=tableName,
        Item={'ip':{"S":"0.0.0.0"}}
        
        )

def lambda_handler(event, context):
    create_item()
    data = client.scan(TableName=tableName)
    return {
        'statusCode': 200,
        'body': json.dumps(data),
        'headers': {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Headers': 'Content-Type',
            'Access-Control-Allow-Origin': 'http://3.210.92.223',
            'Access-Control-Allow-Methods': 'OPTIONS,POST'
        }
    }
